
NEXT_PUBLIC_SUPABASE_URL=https://qptsacivgwpdzhamkcib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHNhY2l2Z3dwZHpoYW1rY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTE1NTEsImV4cCI6MjA1MzEyNzU1MX0.BbinYdihrsoDkzAEq-ruCmahiwVOwIWId2Hp13QqDfY
            

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWNvZC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ba6QFpeq95KuiZy1AD9As9yYvmM3GehY5u3YQXmt6D